# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UQPqymeJNSR+m1rFoz8HPupA0xMNZtcL0U9olVFPU/4=

GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
GITHUB_ACCESS_TOKEN=test

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="file:./dev.db"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=test
SMTP_TOKEN=test
POSTMARK_API_TOKEN=test
POSTMARK_SIGN_IN_TEMPLATE=test
POSTMARK_ACTIVATION_TEMPLATE=test

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=